{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "../../dist/functions",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "allowJs": true,
    "baseUrl": "src"
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modeles"
  ]
}
